<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout to hold fragments -->
    <FrameLayout
        android:id="@+id/adminFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adminBottomNavigation" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/admin_bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
